<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="water.png" id="7en-a1-M5z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="poi1.png" id="Anp-7n-miQ">
                                <rect key="frame" x="131" y="319" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish1.png" id="XKW-fh-3MA">
                                <rect key="frame" x="28" y="38" width="118" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish1.png" id="WP2-Iz-070">
                                <rect key="frame" x="6" y="85" width="145" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish1.png" id="mbc-ix-H2y">
                                <rect key="frame" x="20" y="140" width="175" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish1.png" id="XS1-cc-Opj">
                                <rect key="frame" x="28" y="201" width="107" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish2.png" id="6sp-b4-pfX">
                                <rect key="frame" x="28" y="240" width="118" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish2.png" id="VfE-dS-lpQ">
                                <rect key="frame" x="20" y="284" width="139" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish1.png" id="YrH-92-twZ">
                                <rect key="frame" x="113" y="43" width="177" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish1.png" id="ej3-Ie-Mtu">
                                <rect key="frame" x="131" y="99" width="141" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish1.png" id="iBP-hq-j3f">
                                <rect key="frame" x="140" y="174" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish1.png" id="d58-yF-bdd">
                                <rect key="frame" x="159" y="230" width="112" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prest5.png" id="W83-4t-poZ">
                                <rect key="frame" x="28" y="361" width="52" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100匹" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4t-BZ-kSN">
                                <rect key="frame" x="177" y="9" width="128" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ending.png" id="hvl-71-agj">
                                <rect key="frame" x="-6" y="-4" width="332" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xVZ-aC-fvL">
                                <rect key="frame" x="156" y="377" width="144" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="bt_continue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replayGame:" destination="2" eventType="touchUpInside" id="jNS-bV-Kxb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" id="2tF-XP-808">
                                <rect key="frame" x="-11" y="-5" width="342" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mxY-e7-gMX">
                                <rect key="frame" x="148" y="369" width="144" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bt_start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="2" eventType="touchUpInside" id="8lj-Im-Een"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="endingView" destination="hvl-71-agj" id="LMk-Zu-Rh3"/>
                        <outlet property="fish1" destination="XKW-fh-3MA" id="nfe-uc-15X"/>
                        <outlet property="fish10" destination="VfE-dS-lpQ" id="2Ua-jK-Q30"/>
                        <outlet property="fish2" destination="WP2-Iz-070" id="Oer-tE-mQL"/>
                        <outlet property="fish3" destination="mbc-ix-H2y" id="Wce-Le-Uke"/>
                        <outlet property="fish4" destination="XS1-cc-Opj" id="egs-kR-b13"/>
                        <outlet property="fish5" destination="YrH-92-twZ" id="00p-Tm-KP0"/>
                        <outlet property="fish6" destination="ej3-Ie-Mtu" id="Zn6-HP-U0P"/>
                        <outlet property="fish7" destination="iBP-hq-j3f" id="IkW-Cr-tOM"/>
                        <outlet property="fish8" destination="d58-yF-bdd" id="u2C-gP-FIU"/>
                        <outlet property="fish9" destination="6sp-b4-pfX" id="cKr-5i-8fM"/>
                        <outlet property="poi" destination="Anp-7n-miQ" id="o3Y-jR-hvZ"/>
                        <outlet property="poiCount" destination="W83-4t-poZ" id="jga-yb-a5C"/>
                        <outlet property="replayBtn" destination="xVZ-aC-fvL" id="b7e-5D-EzH"/>
                        <outlet property="scoreLabel" destination="b4t-BZ-kSN" id="oHi-zg-4ly"/>
                        <outlet property="startBtn" destination="mxY-e7-gMX" id="z9c-RA-bEI"/>
                        <outlet property="titleView" destination="2tF-XP-808" id="gXs-ix-DcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bt_continue.png" width="288" height="128"/>
        <image name="bt_start.png" width="288" height="128"/>
        <image name="ending.png" width="640" height="960"/>
        <image name="fish1.png" width="180" height="52"/>
        <image name="fish2.png" width="144" height="76"/>
        <image name="poi1.png" width="300" height="300"/>
        <image name="prest5.png" width="104" height="132"/>
        <image name="title.png" width="640" height="960"/>
        <image name="water.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>